* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"sp_logo" "sp_def_logo" "2023-08-21 20:59:29"
"sp_myWorkflowSteps" "sp_def_myWorkflowSteps" "2023-08-21 20:59:43"
"Main_DataLakeExample" "Main_DataLake_Tools" "2023-08-22 20:45:48"
"AdditionalQueryParameters" "sp_SASQueryString" "2023-08-24 17:38:30"
"Procedure_1" "pr_createSASQuery" "2023-08-24 17:39:17"
"sp_def_storageSccount" "sp_def_storageAccount" "2023-08-24 17:48:11"
"pr_createSASQuery" "pr_createAccountSASQuery" "2024-01-16 19:47:51"
"Copy3_pr_createAccountSASQuery" "pr_createContainerSASQuery" "2024-01-16 19:50:51"
"MyStatusBar" "sp_def_myStatusBar" "2024-01-18 14:20:58"
"sp_tooltip" "sp_permissionTooltip" "2024-01-25 14:05:30"
"Copy_pr_fetchFileSystem" "pr_createFileSystem" "2024-02-28 15:37:28"
"pr_fetchFileSystem" "pr_fetchFileSystems" "2024-02-28 15:38:53"
"p_selectedFileSystems" "bp_selectedFileSystems" "2024-03-04 14:21:59"
"pr_deleteSelectedFileSys" "pr_deleteSelectedFileSystems" "2024-03-04 14:23:13"
"sp_SASQueryString" "sp_accountSASQueryString" "2024-03-04 15:09:16"
"Copy_sp_accountSASQueryString" "sp_containerSASQueryString" "2024-03-04 15:09:36"
