* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"_FileName" "FilePath" "2023-07-18 17:01:46"
"Procedure_1" "CreateFileSystem" "2023-07-19 14:22:01"
"Copy_Procedure_1" "DeleteFileSystem" "2023-07-19 14:22:14"
"ListFileSy" "ListFileSystems" "2023-07-20 09:05:23"
"sp_logo" "sp_def_logo" "2023-08-21 20:59:29"
"sp_myWorkflowSteps" "sp_def_myWorkflowSteps" "2023-08-21 20:59:43"
"ListFileSystems" "pr_listFileSystems" "2023-08-22 13:30:52"
"CreateFileSystem" "pr_createFileSystem" "2023-08-22 13:30:59"
"DeleteFileSystem" "pr_deleteFileSystem" "2023-08-22 13:31:04"
"ListFiles" "pr_listFiles" "2023-08-22 13:31:08"
"UploadFiles" "pr_uploadFiles" "2023-08-22 13:31:15"
"DeletePath" "pr_deletePath" "2023-08-22 13:31:24"
"DownloadFiles" "pr_downloadFiles" "2023-08-22 13:31:28"
"p" "i_path" "2023-08-22 13:31:56"
"FileSystems" "s_fileSystems" "2023-08-22 13:32:03"
"FilePath" "sp_filePath" "2023-08-22 13:32:10"
"testFS" "sp_testFileSystem" "2023-08-22 13:32:44"
"FileSize" "p_fileSize" "2023-08-22 13:33:19"
"isDirectory" "p_isDirectory" "2023-08-22 13:33:24"
"Configuring_Page" "Configuring_ADLS_Page" "2023-08-22 19:50:33"
"p_listOfFileSystems" "p_def_listOfFileSystems" "2023-08-22 19:51:15"
"sp_testFileSystem" "sp_newNameForFileSystem" "2023-08-22 19:56:47"
"Copy_pr_openCreateFileSystemDialog" "pr_openDeleteFileSystemDialog" "2023-08-22 20:25:22"
"Main_DataLakeExample" "Main_DataLake_Tools" "2023-08-22 20:45:48"
"HomePageSidePanel" "sp_configuringADLSSidePanel" "2023-08-23 13:40:48"
"sp_configuringADLSSidePanel" "sp_def_configuringADLSSidePanel" "2023-08-23 13:42:09"
"Copy_pr_openDeleteFileSystemDialog" "pr_openListFilesDialog" "2023-08-23 13:52:33"
"Files_Tooklit" "Files_Toolkit" "2023-08-23 13:55:25"
"pr_listFiles" "pr_listFilesFromFileSystem" "2023-08-23 13:55:46"
"p_isDirectory" "bp_isDirectory" "2023-08-23 14:21:10"
"sp_loc_fileSystemSelected" "sp_def_fileSystemSelected" "2023-08-23 17:37:45"
"s_paths" "s_pathIds" "2023-08-23 18:08:05"
"s_def_completePaths" "s_completePaths" "2023-08-23 18:08:18"
"i_path" "i_pathid" "2023-08-23 18:08:57"
"Copy_pr_openDeleteFileSystemDialog" "pr_openDownloadFilesDialog" "2023-08-23 18:16:52"
"s_def_completePathAndEverything" "s_def_completePathsAndEverything" "2023-08-23 18:19:12"
"pr_downloadFiles" "pr_downloadFilesFromFileSystem" "2023-08-23 18:29:22"
"Copy_pr_openDownloadFilesDialog" "pr_openDeleteFilesDialog" "2023-08-23 18:42:23"
"pr_deletePath" "pr_deleteFileFromFileSystem" "2023-08-23 18:42:53"
"Copy_pr_openDownloadFilesDialog" "pr_openUploadFilesDialog" "2023-08-23 18:54:39"
"pr_uploadFiles" "pr_uploadFilesFromFileSystem" "2023-08-23 18:55:48"
"s_pathIds" "s_fileIds" "2023-08-23 19:30:22"
"s_completePaths" "s_completeFilePaths" "2023-08-23 19:30:28"
"ep_completePath" "ep_completeFilePath" "2023-08-23 19:30:40"
"i_path" "i_file_path" "2023-08-23 19:30:50"
"s_def_completePathsAndEverything" "s_def_completeFilePathsAndEverything" "2023-08-23 19:31:20"
"ep_completePathAndEverything" "ep_completeFilePathAndEverything" "2023-08-23 19:31:26"
"Copy_s_def_services" "s_def_resourceTypes" "2023-08-24 17:35:50"
"AdditionalQueryParameters" "sp_SASQueryString" "2023-08-24 17:38:30"
"Procedure_1" "pr_createSASQuery" "2023-08-24 17:39:17"
"sp_def_storageSccount" "sp_def_storageAccount" "2023-08-24 17:48:11"
"sp_def_configuringasaADLSSidePanel" "sp_def_newSASTokenSidePanel" "2023-08-25 14:30:43"
"Procedure_1" "pr_downloadWidget" "2023-09-06 21:26:50"
"Copy_s_def_completeFilePathsAndEverything" "s_def_folderPathsAndEverything" "2023-09-06 21:53:06"
"Section_1" "Toolkit" "2023-09-06 22:00:09"
